spring.datasource.generate-unique-name=false
spring.datasource.name=shawamacloud
spring.datasource.url=jdbc:h2:mem:shawamacloud
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.h2.console.enabled=true


#USING THIRD-PARTY AUTHENTICATION
spring.security.oauth2.client.registration.facebook.client-id=YOUR-ID
spring.security.oauth2.client.registration.facebook.client-secret=YOUR-SECRET
spring.security.oauth2.client.registration.facebook.scope=email, public_profile
#GET CLIENT ID AND SECRET HERE: https://developers.facebook.com/