spring.datasource.generate-unique-name=false
spring.datasource.name=shawamacloud
spring.datasource.url=jdbc:h2:mem:shawamacloud
spring.datasource.username=admin
spring.datasource.password=password

spring.thymeleaf.cache=false


#USING THIRD-PARTY AUTHENTICATION
spring.security.oauth2.client.registration.facebook.client-id=YOUR-ID
spring.security.oauth2.client.registration.facebook.client-secret=YOUR-SECRETE
spring.security.oauth2.client.registration.facebook.scope=email, public_profile
#GET CLIENT ID AND SECRETE HERE: https://developers.facebook.com/